<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brand</title>
  <link rel="icon" type="image/png" sizes="32x32" href="/img/logo32.png">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header class="page-header">

  <a href="/index.html" class="brand">Brand</a>
    <nav class="navbar">
       <a href="./exercises/index.html">Мої домашні завдання</a>
       <a href="index.html">Home</a>
       <a href="catalog.html">Catalog</a>
       <a href="about.html">About us</a>
       <a href="contacts.html">Contacts</a>
    </nav>

    <nav class="toolbar">
        <a href="#" class="far fa-heart" ></a>
        <a href="#" class="fas fa-dolly-flatbed" ></a>
        <a href="#" class="far fa-user" ></a>

    </nav>
</header>

<section id="hero" class="hero">
  <div>
    <p>New Inspiration 2024</p>
    <h1>15% offon new season!</h1>
    <a href="#" class="btn">Browse Collection</a>
  </div>
</section>

<main>
  <div class="container">
    <h2>Наші <span>продукти</span> це</h2>
    <p>Матеріали розроблені найновітнішими технологіями, для наших клієнтів</p>
    <p>комфорт, зручність та доступність</p>

    <div class="product-container">
        <article class="product">
          <div class="icons">
            <a href="#" class="fas fa-shopping-cart" ></a>
            <a href="#" class="fas fa-heart" ></a>
            <a href="#" class="fas fa-eye" ></a>
          </div>
          <div class="image">
            <div class="badge bg-sale">Sale</div>
            <img src="img/images/product-6.jpg" alt="picture for product-6" width="100%">
          </div>
          <div class="content">
            <h3>Product name</h3>
            <span class="price">111.99</span>
            <span class="price">99.99</span>
          </div>
          
        </article>
    </div>


  </div>
</main>

<section class="divider">
  <div class="container text-right">
    <p>New Inspiration 2024</p>
    <h1>15% offon new season!</h1>
    <a href="#!" class="btn-red-gradient">Browse Collection</a>
  </div>
</section>



<footer class="page-footer">

<section class="footer-main">
    <div class="footer-main-item">
      <h2 class="footer-title">About</h2>
      <ul>
        <li><a href="#">Services</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Customers</a></li>
        <li><a href="#">Careers</a></li>
      </ul>
    </div>

    <div class="footer-main-item">
      <h2 class="footer-title">Resources</h2>
      <ul>
        <li><a href="#">Docs</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">eBooks</a></li>
        <li><a href="#">Webinars</a></li>
      </ul>
    </div>
    <div class="footer-main-item">
      <h2 class="footer-title">Contact</h2>
      <ul>
        <li><a href="#">Help</a></li>
        <li><a href="#">Sales</a></li>
        <li><a href="#">Advertise</a></li>
     </ul>
    </div>
</section>
 
<section class="footer-socials">
  <ul class="footer-socials-list">
    <li><a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
    <li><a target="_blank" href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
    <li><a target="_blank" href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a></li>
    <li><a target="_blank" href="https://ua.linkedin.com/"><i class="fab fa-linkedin"></i></a></li>
    <li><a target="_blank" href="https://github.com/Reznichenkoaleksandra/reznichenkoaleksandra.github.io"><i class="fab fa-github"></i></a></li>
    <li><a target="_blank" href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></li>
  </ul>
</section>

<section class="footer-ligal">
  <ul>
    <li><a href="#">Terms &amp; Conditions</a></li>
    <li><a href="#">Privacy Policy</a></li>
    <li><a href="#">2024 Copyright Shopaholic Inc. &copy;</a></li>
  </ul>
</section>

</footer>

</body>
</html>
